{
    "cSpell.words": [
        "anakart",
        "andaki",
        "ekran",
        "fiyat",
        "İŞLEMCİ",
        "kartı",
        "kasa",
        "networkidle",
        "ryzen",
        "woocommerce"
    ]
}